{
  "name": "nodejs-vidflow-vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build-preview": "vite build --watch",
    "preview": "vite preview",
    "api-local": "json-server --watch backend/videos.json",
    "lint": "eslint ."
  },
  "devDependencies": {
    "vite": "^8.2.1",
    "eslint": "10.4.0"
  }
}
